<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_home/style_home.css">
    <title>Home</title>
</head>
<body>
    <div class="bg">
        <img src="storage_home/img/bg.svg">
    </div>

    <header>
        <nav class="nav_header">

                <div class="nav_menu">

                    <a><img src="storage_home/img/Menu.svg"></a>
                    <a><img src="storage_home/img/notis.svg"></a>

                </div>

                <div class="nav_title">

                    <h1>Find <br /> 
                        <span>Trending Events</span></h1>

                </div>
                <div>

                    <div class="nav_search_bar">

                        <form class="search" action="/buscar" method="GET">
                            <div>
                                <a><img src="storage_home/img/Search 3.svg"></a>
                                <input type="search" id="busqueda" name="q" placeholder="Search event..">
                            </div>
                            <a><img src="storage_home/img/Filter 6.svg"></a>
                        </form>

                        <div class="nav_genres">
                            <a>Music concert</a>
                            <a>Exhibition</a>
                            <a>Stand Up Show</a>
                            <a>Theater</a>
                        </div>

                    </div>

                </div>

        </nav>
    </header>
    <main>
        <div class="slider">

            <div class="nav">
                <h3>Trending events</h3>
                <h4>See all</h4>
            </div>

                <a href="Detail.html" class="box">
                    <!-- <div><img src="storage/img/Coldplay_bg.svg"></div> -->
                    <div class="box_text_container">
                        <div class="box_text">
                            <div>
                                <h5>Coldplay : Music of the Spheres</h5>
                                <div class="text_box">
                                    <img src="storage_home/img/Location.svg">
                                    <p>Gelora Bung Karno Stadium..</p>
                                </div>
                                <div class="text_box">
                                    <img src="storage_home/img/Calender 1.svg">
                                    <p>November 15 2023</p>
                                </div>      
                            </div>
                            <div class="box_text_2">
                                <h6>Start from</h6>
                                <h4>IDR1.100.000</h4>
                            </div>
                        </div>
    
                    </div>

                </a>

            </div>

        </div>

        <div class="cards">

            <div class="nav">
                <h3>Events Near You</h3>
                <h4>See all</h4>
            </div>

            <div class="cards_container">
                
                <div class="card1">
                    <img src="storage_home/img/Bottompic.svg">
                    <div class="info">
                        <h5>Muse : Will of the People</h5>
                        <div class="info1">
                            <img src="storage_home/img/LocationB.svg">
                            <p>Jakarta, Indonesia</p>
                        </div>
                        <div class="info1">
                            <img src="storage_home/img/CalenderB.svg">
                            <p>July 23 2023</p>
                        </div>
                    </div>
                    <div class="info1_2">
                        <img src="storage_home/img/eva_pricetags-outline.svg">
                        <p>IDR500.000</p>
                    </div>

                </div>

                <div class="card2">
                    <img src="storage_home/img/Bottompic2.svg">
                    <div class="info">
                        <h5>One Direction : Where We Are</h5>
                        <div class="info1">
                            <img src="storage_home/img/LocationB.svg">
                            <p>Jakarta, Indonesia</p>
                        </div>
                        <div class="info1">
                            <img src="storage_home/img/CalenderB.svg">
                            <p>Oct 29 2023</p>
                        </div>
                    </div>
                    
                    <div class="info1_2">
                        <img src="storage_home/img/eva_pricetags-outline.svg">
                        <p>IDR800.000</p>
                    </div>

                </div>

            </div>

        </div>
    </main>
</body>
</html>